<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aze Flag</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .azFlag {
        width: 100vw;
        height: calc(50vw / 3);
        background: #e00034;
        margin: 0 auto;
        border-top: calc(50vw / 3) solid #0097c3;
        border-bottom: calc(50vw / 3) solid #00ae65;
        z-index: -1;
      }
      .crescent {
        width: 10vw;
        height: 10vw;
        border-radius: 100%;
        background: #e00034;
        margin: 3vw auto;
        box-shadow: -10px 0 0 7px #fff;
      }
      .octagram {
        width: 1.7vw;
        height: 1.7vw;
        position: relative;
        display: flex;
        left: 11vw;
        top: 1.5vw;
        justify-content: center;
        transform: rotate(22.5deg);
      }

      .elem1 {
        transform: rotate(0deg);
      }

      .elem2 {
        transform: rotate(180deg);
        position: absolute;
        top: 1.6vw;
      }

      .elem1,
      .elem2 {
        width: 0;
        height: 0;
        border-width: 1.6vw 1.6vw 4.5vw;
        border-style: solid;
        border-color: transparent white white;
      }

      .elem1:after,
      .elem2:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: -0.8vw;
        left: -0.8vw;
        border-width: 1.6vw 1.6vw 4.5vw;
        border-style: solid;
        border-color: transparent white white;
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <div class="azFlag">
      <div class="crescent">
        <div class="octagram">
          <div class="elem1"></div>
          <div class="elem2"></div>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
